<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS Tutorial</title>
    <style>

        p {
            border: 1px solid blue; /* 테두리를 확인하기 위해 1px의 굵기와 파란색 부여 */
            padding: 20px 60px 40px 120px;
            /*padding: 위 오른쪽 아래 왼쪽;*/
        }
        #padding-box{
            height: 100px;
            width: 100px;
            background-color: aqua;
            padding-top: 10px;
            border: solid black 3px;
        }
        #margin-box {
            height: 100px;
            width: 100px;
            background-color: orangered;
            margin-left: 10px;
            border: solid black 3px;
        }

    </style>
</head>
<body>
<div id='padding-box'>
    가로, 세로 높이가 100px <br>padding box
</div>
<div id='margin-box'>
    가로, 세로 높이가 100px <br>margin box
</div>
</body>
</html>
<!--

<script src="./js_tutorial.js"></script>-->
